My link in bio
<body>
  <div class="banner">
    <img src="/images/profile-pic-3.jpg" alt="A. Mompremier Profile Pic">
  </div>

  <div class="name">
    Alexandra Mompremier
  </div>

  <div class="social-icons">
    <a href="https://github.com/ajmompr" target="_blank"> 
      GitHub
    </a>
    <a href="https://dev.to/ajmompr" target="_blank"> 
      DEV
    </a>
    <a href="https://www.linkedin.com/in/alexandra-mompremier" target="_blank"> 
      LinkedIn
    </a>

    <div class="link">
      <h4>2023 Essential Listens and Reads</h4>

      <img src="" alt="">
      <a href="https://www.penguinrandomhouse.com/books/575667/digital-minimalism-by-cal-newport/" target="_blank">Digital Minimalism - Cal Newport</a>

      <img src="" alt="">
      <a href="https://www.washingtonpost.com/lifestyle/home/live-with-less-afrominimalist-advice/2021/06/14/8007cdac-b1be-11eb-9059-d8176b9e3798_story.html" target="_blank">Afrominimalism - Christine Platt</a>

      <img src="" alt="">
      <a href="https://calnewport.com/deep-work-rules-for-focused-success-in-a-distracted-world" target="_blank">Deep Work - Cal Newport</a>

      <img src="" alt="">
      <a href="https://podcasts.apple.com/us/podcast/spark-fire-fuel-your-creativity/id1544310633?i=1000588108498" target="_blank">Spark & Fire Podcast with Ann Patchett</a>

      
      <img src="" alt="">
      <a href="https://www.womenwhocode.com/blog/career-nav-52-thriving-in-your-tech-career-overcoming-imposter-syndrome/" target="_blank">Women Who Code Podcast</a>

      <img src="" alt="">
      <a href="https://www.writersdigest.com/be-inspired/satya-doyle-byock-on-writing-the-book-her-past-self-needed" target="_blank">Quarterlife - Satya Boyle Dock</a>


    </div>

  </div>
</body>
